spring.r2dbc.username=postgres
spring.r2dbc.password=123
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=15
spring.r2dbc.pool.max-create-connection-time=2s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
